%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
cinit CODE 0 4C 4C 1D 2 1
text1 CODE 0 6E9 6E9 6 2 1
text2 CODE 0 648 648 13 2 1
text3 CODE 0 73D 73D 4 2 1
text4 CODE 0 66E 66E F 2 1
text5 CODE 0 4A8 4A8 37 2 1
text6 CODE 0 6EF 6EF 6 2 1
text7 CODE 0 6A4 6A4 B 2 1
text8 CODE 0 6F5 6F5 6 2 1
text9 CODE 0 4DF 4DF 34 2 1
text10 CODE 0 68C 68C C 2 1
text11 CODE 0 698 698 C 2 1
text12 CODE 0 6BA 6BA A 2 1
text13 CODE 0 69 69 23C 2 1
text14 CODE 0 634 634 14 2 1
text15 CODE 0 541 541 2C 2 1
text16 CODE 0 65B 65B 13 2 1
text17 CODE 0 409 409 51 2 1
text18 CODE 0 354 354 5B 2 1
text19 CODE 0 6FB 6FB 6 2 1
text20 CODE 0 6AF 6AF B 2 1
text21 CODE 0 604 604 19 2 1
text22 CODE 0 3AF 3AF 5A 2 1
text23 CODE 0 591 591 1F 2 1
text24 CODE 0 56D 56D 24 2 1
text25 CODE 0 5CE 5CE 1B 2 1
text26 CODE 0 6C4 6C4 9 2 1
text28 CODE 0 5B0 5B0 1E 2 1
text29 CODE 0 513 513 2E 2 1
text30 CODE 0 745 745 1 2 1
text31 CODE 0 6CD 6CD 9 2 1
text32 CODE 0 67D 67D F 2 1
text33 CODE 0 746 746 1 2 1
text34 CODE 0 61D 61D 17 2 1
text35 CODE 0 5E9 5E9 1B 2 1
text36 CODE 0 45A 45A 4E 2 1
text37 CODE 0 741 741 4 2 1
text38 CODE 0 747 747 1 2 1
nvBANK0 BANK0 1 60 60 8 1 1
maintext CODE 0 2A5 2A5 AF 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 68 68 8 1 1
cstackBANK1 BANK1 1 E0 E0 1 1 1
stringtext1 STRCODE 0 6D6 6D6 7 2 1
stringtext2 STRCODE 0 6DD 6DD 6 2 1
stringtext3 STRCODE 0 701 701 5 2 1
stringtext4 STRCODE 0 706 706 5 2 1
stringtext5 STRCODE 0 70B 70B 5 2 1
stringtext6 STRCODE 0 710 710 5 2 1
stringtext7 STRCODE 0 715 715 5 2 1
stringtext8 STRCODE 0 71A 71A 5 2 1
stringtext9 STRCODE 0 71F 71F 5 2 1
intentry CODE 0 4 4 47 2 1
bssBANK0 BANK0 1 20 20 40 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 20 1 1
clrtext CODE 0 6E3 6E3 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
stringtext10 STRCODE 0 724 724 5 2 1
stringtext11 STRCODE 0 729 729 4 2 1
stringtext12 STRCODE 0 72D 72D 4 2 1
stringtext13 STRCODE 0 731 731 4 2 1
stringtext14 STRCODE 0 735 735 4 2 1
stringtext15 STRCODE 0 739 739 4 2 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 4B 4B 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-EF 1
RAM 140-16F 1
BANK1 E1-EF 1
BANK2 140-16F 1
CONST 1-3 2
CONST 748-7FF 2
ENTRY 1-3 2
ENTRY 748-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 748-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 748-7FF 2
STRING 1-3 2
STRING 748-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
4C cinit CODE >5156:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4C cinit CODE >5159:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4C cinit CODE >5252:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4D cinit CODE >5253:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4E cinit CODE >5257:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4F cinit CODE >5258:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
50 cinit CODE >5259:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
51 cinit CODE >5260:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
52 cinit CODE >5261:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
53 cinit CODE >5262:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
56 cinit CODE >5266:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
57 cinit CODE >5267:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
58 cinit CODE >5268:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
59 cinit CODE >5269:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
5A cinit CODE >5270:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
5B cinit CODE >5271:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
5E cinit CODE >5275:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
5F cinit CODE >5276:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
60 cinit CODE >5277:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
61 cinit CODE >5278:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
62 cinit CODE >5279:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
63 cinit CODE >5280:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
66 cinit CODE >5286:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
66 cinit CODE >5288:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
67 cinit CODE >5289:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
68 cinit CODE >5290:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
4 intentry CODE >59:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
A intentry CODE >62:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
14 intentry CODE >64:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
17 intentry CODE >65:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
18 intentry CODE >66:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
1C intentry CODE >68:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
26 intentry CODE >70:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
29 intentry CODE >71:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
2A intentry CODE >72:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
34 intentry CODE >74:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
39 intentry CODE >75:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
3A intentry CODE >76:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
44 intentry CODE >78:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
49 intentry CODE >89:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
747 text38 CODE >369:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
747 text38 CODE >372:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
741 text37 CODE >374:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
741 text37 CODE >377:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
743 text37 CODE >378:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
744 text37 CODE >379:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
45A text36 CODE >277:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
45A text36 CODE >283:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
461 text36 CODE >285:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
466 text36 CODE >287:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
46B text36 CODE >288:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
472 text36 CODE >290:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
477 text36 CODE >293:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
47C text36 CODE >295:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
481 text36 CODE >296:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
488 text36 CODE >298:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
48D text36 CODE >302:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
490 text36 CODE >304:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
494 text36 CODE >305:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
496 text36 CODE >305:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
49B text36 CODE >311:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4A2 text36 CODE >312:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4A4 text36 CODE >313:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4A7 text36 CODE >320:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E9 text35 CODE >346:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E9 text35 CODE >350:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5EC text35 CODE >350:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5F0 text35 CODE >352:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5F7 text35 CODE >353:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5FC text35 CODE >355:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5FE text35 CODE >356:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
600 text35 CODE >357:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
601 text35 CODE >358:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
601 text35 CODE >360:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
603 text35 CODE >367:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
61D text34 CODE >348:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
61D text34 CODE >351:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
628 text34 CODE >353:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
62C text34 CODE >355:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
62E text34 CODE >356:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
630 text34 CODE >360:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
632 text34 CODE >361:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
633 text34 CODE >364:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
746 text33 CODE >142:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
746 text33 CODE >145:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
67D text32 CODE >120:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
67D text32 CODE >125:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
684 text32 CODE >127:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
689 text32 CODE >129:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
68B text32 CODE >130:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6CD text31 CODE >108:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6CD text31 CODE >111:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6D2 text31 CODE >113:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6D5 text31 CODE >115:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
745 text30 CODE >134:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
745 text30 CODE >137:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
513 text29 CODE >366:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
513 text29 CODE >368:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
516 text29 CODE >368:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
51F text29 CODE >369:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
521 text29 CODE >369:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
52A text29 CODE >370:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
52C text29 CODE >370:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
535 text29 CODE >371:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
537 text29 CODE >371:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
540 text29 CODE >372:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
5B0 text28 CODE >114:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5B0 text28 CODE >118:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5B8 text28 CODE >118:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5BA text28 CODE >118:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5BE text28 CODE >120:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5C4 text28 CODE >122:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5C9 text28 CODE >124:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5CC text28 CODE >126:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
5CD text28 CODE >127:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6C4 text26 CODE >236:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
6C4 text26 CODE >238:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
6CC text26 CODE >239:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5CE text25 CODE >257:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5CE text25 CODE >259:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5CE text25 CODE >262:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5D5 text25 CODE >264:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5D9 text25 CODE >266:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5DB text25 CODE >268:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5DD text25 CODE >269:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E3 text25 CODE >271:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E5 text25 CODE >273:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E7 text25 CODE >274:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
5E8 text25 CODE >275:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
56D text24 CODE >322:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
56E text24 CODE >326:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
573 text24 CODE >328:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
576 text24 CODE >329:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
577 text24 CODE >330:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
57D text24 CODE >332:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
583 text24 CODE >333:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
587 text24 CODE >335:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
589 text24 CODE >336:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
58B text24 CODE >337:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
58E text24 CODE >342:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
58E text24 CODE >343:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
590 text24 CODE >344:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
591 text23 CODE >336:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
591 text23 CODE >338:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
592 text23 CODE >339:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
59A text23 CODE >340:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
59E text23 CODE >338:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
5A7 text23 CODE >342:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
5AB text23 CODE >343:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
5AF text23 CODE >344:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3AF text22 CODE >287:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3B0 text22 CODE >289:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3B1 text22 CODE >292:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3BB text22 CODE >293:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3C0 text22 CODE >296:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3C2 text22 CODE >297:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3C6 text22 CODE >298:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3D1 text22 CODE >300:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3DB text22 CODE >302:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3E0 text22 CODE >303:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3E2 text22 CODE >304:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3EB text22 CODE >304:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3EF text22 CODE >304:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3F3 text22 CODE >307:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
3FD text22 CODE >308:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
402 text22 CODE >310:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
403 text22 CODE >313:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
408 text22 CODE >314:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
604 text21 CODE >316:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
604 text21 CODE >318:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
605 text21 CODE >319:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
60F text21 CODE >320:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
613 text21 CODE >318:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
61C text21 CODE >322:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6AF text20 CODE >59:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6AF text20 CODE >61:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B1 text20 CODE >62:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B2 text20 CODE >63:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B4 text20 CODE >64:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B6 text20 CODE >65:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B8 text20 CODE >66:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6B9 text20 CODE >67:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6FB text19 CODE >327:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6FB text19 CODE >329:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6FD text19 CODE >330:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6FE text19 CODE >331:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6FF text19 CODE >332:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
700 text19 CODE >333:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
354 text18 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
354 text18 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
355 text18 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
359 text18 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
35C text18 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
35E text18 CODE >16:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
360 text18 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
364 text18 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
367 text18 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
369 text18 CODE >20:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
36B text18 CODE >22:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
36D text18 CODE >23:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
373 text18 CODE >24:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
375 text18 CODE >25:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
376 text18 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
37B text18 CODE >27:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
37D text18 CODE >25:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
381 text18 CODE >30:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
386 text18 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
388 text18 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
38C text18 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
390 text18 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
394 text18 CODE >33:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
395 text18 CODE >35:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
39A text18 CODE >36:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
3A0 text18 CODE >38:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
3A5 text18 CODE >39:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
3A8 text18 CODE >39:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
3AA text18 CODE >40:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
3AE text18 CODE >41:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
409 text17 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
409 text17 CODE >12:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
40A text17 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
40E text17 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
411 text17 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
413 text17 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
415 text17 CODE >17:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
419 text17 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
41C text17 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
41E text17 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
424 text17 CODE >20:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
426 text17 CODE >21:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
427 text17 CODE >22:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
42C text17 CODE >23:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
42E text17 CODE >21:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
432 text17 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
434 text17 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
438 text17 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
43C text17 CODE >27:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
440 text17 CODE >28:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
445 text17 CODE >29:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
44B text17 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
450 text17 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
453 text17 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
455 text17 CODE >33:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
459 text17 CODE >34:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
65B text16 CODE >4:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
65C text16 CODE >6:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
65D text16 CODE >43:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
661 text16 CODE >44:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
663 text16 CODE >45:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
665 text16 CODE >46:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
667 text16 CODE >47:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
66C text16 CODE >50:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
66D text16 CODE >51:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul8.c
541 text15 CODE >3:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
541 text15 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
553 text15 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
55F text15 CODE >6:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
56A text15 CODE >6:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
56C text15 CODE >7:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strcmp.c
634 text14 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
634 text14 CODE >7:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
636 text14 CODE >8:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
637 text14 CODE >9:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
639 text14 CODE >8:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
641 text14 CODE >11:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
647 text14 CODE >12:c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\strlen.c
69 text13 CODE >140:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
69 text13 CODE >143:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
79 text13 CODE >146:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
7F text13 CODE >147:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
81 text13 CODE >148:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
84 text13 CODE >149:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
86 text13 CODE >150:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
87 text13 CODE >151:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
88 text13 CODE >152:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
89 text13 CODE >153:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
8C text13 CODE >155:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
93 text13 CODE >156:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
96 text13 CODE >157:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
9F text13 CODE >158:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
A8 text13 CODE >163:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
B8 text13 CODE >164:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
BB text13 CODE >165:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
BD text13 CODE >166:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
C0 text13 CODE >171:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D0 text13 CODE >172:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D3 text13 CODE >173:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D4 text13 CODE >174:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D6 text13 CODE >176:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D8 text13 CODE >177:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
D9 text13 CODE >178:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
DC text13 CODE >184:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
EC text13 CODE >185:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
EE text13 CODE >186:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
EF text13 CODE >189:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F1 text13 CODE >190:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F3 text13 CODE >191:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F4 text13 CODE >193:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F6 text13 CODE >194:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F7 text13 CODE >195:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
F8 text13 CODE >196:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
FB text13 CODE >201:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
108 text13 CODE >203:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
110 text13 CODE >207:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
116 text13 CODE >210:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
122 text13 CODE >212:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
12A text13 CODE >218:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
13B text13 CODE >219:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
14D text13 CODE >222:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
154 text13 CODE >222:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
158 text13 CODE >224:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
160 text13 CODE >227:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
167 text13 CODE >227:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
16B text13 CODE >229:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
173 text13 CODE >236:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
175 text13 CODE >236:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
179 text13 CODE >237:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
17B text13 CODE >239:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
18F text13 CODE >240:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1A5 text13 CODE >242:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1AC text13 CODE >243:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1B3 text13 CODE >245:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1BC text13 CODE >246:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1C5 text13 CODE >247:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1C6 text13 CODE >249:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1C8 text13 CODE >249:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1CC text13 CODE >250:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1CE text13 CODE >252:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1E3 text13 CODE >253:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
1F9 text13 CODE >255:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
200 text13 CODE >256:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
207 text13 CODE >257:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
20F text13 CODE >258:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
217 text13 CODE >259:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
218 text13 CODE >262:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
221 text13 CODE >264:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
228 text13 CODE >265:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
22F text13 CODE >268:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
235 text13 CODE >269:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
242 text13 CODE >270:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
250 text13 CODE >271:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
25E text13 CODE >272:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
26D text13 CODE >275:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
27A text13 CODE >276:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
288 text13 CODE >277:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
296 text13 CODE >278:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2A4 text13 CODE >281:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6BA text12 CODE >39:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6BA text12 CODE >42:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6BD text12 CODE >44:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6BE text12 CODE >46:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6BF text12 CODE >51:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6C1 text12 CODE >52:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
6C3 text12 CODE >55:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\clock.c
698 text11 CODE >381:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
698 text11 CODE >383:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
69E text11 CODE >385:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
6A3 text11 CODE >387:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
68C text10 CODE >389:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
68C text10 CODE >391:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
692 text10 CODE >393:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
697 text10 CODE >395:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4DF text9 CODE >100:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4DF text9 CODE >102:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4E1 text9 CODE >103:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4E6 text9 CODE >105:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4E8 text9 CODE >106:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4ED text9 CODE >111:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4F0 text9 CODE >113:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4F2 text9 CODE >115:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4F4 text9 CODE >117:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4F6 text9 CODE >119:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4F8 text9 CODE >121:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
4FF text9 CODE >122:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
506 text9 CODE >123:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
509 text9 CODE >125:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
50A text9 CODE >126:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
50B text9 CODE >127:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
50D text9 CODE >129:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
50E text9 CODE >130:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
50F text9 CODE >131:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
510 text9 CODE >133:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
512 text9 CODE >134:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\uart\src\eusart.c
6F5 text8 CODE >109:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6F5 text8 CODE >110:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6FA text8 CODE >111:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6A4 text7 CODE >40:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6A4 text7 CODE >44:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6A6 text7 CODE >45:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6A7 text7 CODE >47:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6AE text7 CODE >50:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\interrupt.c
6EF text6 CODE >135:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6EF text6 CODE >136:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
6F4 text6 CODE >137:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4A8 text5 CODE >39:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4A8 text5 CODE >44:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4AA text5 CODE >45:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4AC text5 CODE >50:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4AF text5 CODE >51:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4B1 text5 CODE >56:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4B4 text5 CODE >57:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4B5 text5 CODE >62:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4B8 text5 CODE >63:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4B9 text5 CODE >69:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4BB text5 CODE >70:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4BC text5 CODE >74:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4BF text5 CODE >75:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4C1 text5 CODE >79:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4C4 text5 CODE >80:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4C6 text5 CODE >85:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4C9 text5 CODE >86:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4CC text5 CODE >95:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4CF text5 CODE >96:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4D1 text5 CODE >97:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4D2 text5 CODE >98:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4D3 text5 CODE >99:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4D4 text5 CODE >100:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4D5 text5 CODE >102:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4DC text5 CODE >105:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
4DE text5 CODE >106:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\pins.c
66E text4 CODE >45:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
66E text4 CODE >48:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
671 text4 CODE >49:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
672 text4 CODE >50:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
676 text4 CODE >52:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
677 text4 CODE >53:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
679 text4 CODE >54:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
67C text4 CODE >57:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
73D text3 CODE >36:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\watchdog.c
73D text3 CODE >39:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\watchdog.c
740 text3 CODE >40:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\watchdog.c
648 text2 CODE >39:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
648 text2 CODE >41:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
64B text2 CODE >42:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
64E text2 CODE >43:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
651 text2 CODE >44:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
654 text2 CODE >45:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
657 text2 CODE >46:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
65A text2 CODE >47:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\system\src\system.c
6E9 text1 CODE >129:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6E9 text1 CODE >131:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
6EE text1 CODE >132:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\mcc_generated_files\timer\src\tmr2.c
2A5 maintext CODE >47:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2A5 maintext CODE >50:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2A8 maintext CODE >53:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2A9 maintext CODE >54:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2AA maintext CODE >57:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2AC maintext CODE >58:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2AE maintext CODE >59:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2AF maintext CODE >61:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2B6 maintext CODE >63:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2BD maintext CODE >67:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C4 maintext CODE >70:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C6 maintext CODE >73:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C7 maintext CODE >74:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C8 maintext CODE >76:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C8 maintext CODE >80:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2C9 maintext CODE >84:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2CD maintext CODE >84:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2D1 maintext CODE >86:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2D6 maintext CODE >89:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2DA maintext CODE >92:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2E7 maintext CODE >93:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2ED maintext CODE >94:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2F2 maintext CODE >95:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
2F9 maintext CODE >96:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
300 maintext CODE >97:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
306 maintext CODE >98:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
309 maintext CODE >103:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
30C maintext CODE >103:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
310 maintext CODE >104:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
31A maintext CODE >110:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
325 maintext CODE >111:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
329 maintext CODE >112:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
32B maintext CODE >113:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
32C maintext CODE >114:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
330 maintext CODE >115:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
332 maintext CODE >116:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
335 maintext CODE >117:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
337 maintext CODE >118:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
33B maintext CODE >119:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
33E maintext CODE >123:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
340 maintext CODE >124:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
341 maintext CODE >125:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
345 maintext CODE >126:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
347 maintext CODE >127:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
34A maintext CODE >128:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
34C maintext CODE >129:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
350 maintext CODE >130:C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\config.mcc\main.c
6E3 clrtext CODE >5241:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E3 clrtext CODE >5242:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E4 clrtext CODE >5243:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E4 clrtext CODE >5244:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E5 clrtext CODE >5245:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E6 clrtext CODE >5246:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E7 clrtext CODE >5247:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
6E8 clrtext CODE >5248:C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_Deinitialize D5E 0 CODE 0 text20 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_Read B9C 0 CODE 0 text25 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hspace_0 748 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_EUSART_RxInterruptHandler 64 0 BANK0 1 nvBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
TMR2_ISR@CountCallBack 4A 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_SoftwareUART_WriteString C3A 0 CODE 0 text21 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize D5E 0 CODE 0 text7 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_PIN_MANAGER_IOC DAC 0 CODE 0 text31 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_SendDebugString B60 0 CODE 0 text23 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize E82 0 CODE 0 text3 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hstrings 0 0 ABS 0 strings -
ProcessCommand@type 6D 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_LATA 10C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_LATC 10E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2 1D 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_WPUA 20C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_WPUC 20E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___sp 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
_main 54A 0 CODE 0 maintext C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
btemp 7E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
___stack_lo 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
start 96 0 CODE 0 init C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__end_of_EUSART_IsRxReady D9A 0 CODE 0 text26 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_Write ADA 0 CODE 0 text24 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ProcessCommand D2 0 CODE 0 text13 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_EUSART_TransmitISR C08 0 CODE 0 text35 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_FramingErrorCallbackRegister@callbackHandler 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_rxBuffer 56 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_ReceiveISR@regValue 70 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_EUSART_Initialize A26 0 CODE 0 text9 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EUSART_ReceiveISR 950 0 CODE 0 text36 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
SoftwareUART_WriteString@isVertical 79 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_Initialize CDC 0 CODE 0 text4 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_TDM_CLK_SetInterruptHandler DEA 0 CODE 0 text6 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
wtemp0 7E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIN_MANAGER_IOC D9A 0 CODE 0 text31 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SendDebugString B22 0 CODE 0 text23 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Initial_blink A82 0 CODE 0 text29 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_TransmitISR BD2 0 CODE 0 text35 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartTxBuffer 20 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_ANSELA 18C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_ANSELC 18E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
SoftwareUART_WriteByte@i 75 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_sys_initialized 52 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_ProcessCommand 54A 0 CODE 0 text13 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0 intentry C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of___bmul CDC 0 CODE 0 text16 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_EUSART_Write B22 0 CODE 0 text24 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_RxCompleteInterruptHandler 44 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
SoftwareUART_WriteByte@isVertical 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART_ReceiveISR@tempRxHead 71 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_Write@tempTxHead 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_PeriodMatchCallbackRegister DD2 0 CODE 0 text1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of___awdiv 75E 0 CODE 0 text18 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of___awmod 8B4 0 CODE 0 text17 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_Read@tempRxTail 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INLVLA 38C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INLVLC 38E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
?_strcmp 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
?_strlen 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___stackhi 0 0 ABS 0 - C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
___stacklo 0 0 ABS 0 - C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__end_of_EUSART_OverrunErrorCallbackRegister D30 0 CODE 0 text10 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_Initialize 9BE 0 CODE 0 text9 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_ReceiveISR 8B4 0 CODE 0 text36 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_TransmitISR@tempTxTail 70 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_TDM_CLK_ISR_Callback C68 0 CODE 0 text34 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIN_MANAGER_Initialize 950 0 CODE 0 text5 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__end_of_TDM_CLK_ISR D18 0 CODE 0 text32 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
start_initialization 98 0 CODE 0 cinit C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_tdm_mode 54 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_ODCONA 28C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_ODCONC 28E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCFRQ 91F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TRISAbits 8C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartRxBuffer 120 0 BANK2 1 bssBANK2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_RC0PPS EA0 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_RC1REG 199 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_RC1STA 19D 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_SYSTEM_Initialize CB6 0 CODE 0 text2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_PeriodMatchCallback 60 0 BANK0 1 nvBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_DefaultPeriodMatchCallback E8A 0 CODE 0 text30 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
clear_ram0 DC6 0 CODE 0 clrtext C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2IE 489 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TX1REG 19A 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TX1STA 19E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_WDTCON 97 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___int_sp 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__end_of_EUSART_Read BD2 0 CODE 0 text25 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_EUSART_FramingErrorCallbackRegister D48 0 CODE 0 text11 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D2 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_strcmp ADA 0 CODE 0 text15 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_strlen C90 0 CODE 0 text14 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
SendDebugString@str 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
ProcessCommand@x 6F 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
ProcessCommand@y 6E 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback E8E 0 CODE 0 text38 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 98 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INTCONbits B 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INTERRUPT_Initialize D48 0 CODE 0 text7 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 96 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 96 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 96 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 96 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 DAC 0 STRCODE 0 stringtext1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext2 DBA 0 STRCODE 0 stringtext2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext3 E02 0 STRCODE 0 stringtext3 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext4 E0C 0 STRCODE 0 stringtext4 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext5 E16 0 STRCODE 0 stringtext5 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext6 E20 0 STRCODE 0 stringtext6 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext7 E2A 0 STRCODE 0 stringtext7 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext8 E34 0 STRCODE 0 stringtext8 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext9 E3E 0 STRCODE 0 stringtext9 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pnvBANK0 60 0 BANK0 1 nvBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext10 E48 0 STRCODE 0 stringtext10 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext11 E52 0 STRCODE 0 stringtext11 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext12 E5A 0 STRCODE 0 stringtext12 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext13 E62 0 STRCODE 0 stringtext13 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext14 E6A 0 STRCODE 0 stringtext14 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext15 E72 0 STRCODE 0 stringtext15 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pstringtext16 0 0 STRCODE 0 stringtext16 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___bmul CB6 0 CODE 0 text16 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_DefaultOverrunErrorCallback E82 0 CODE 0 text37 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__S0 748 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
SoftwareUART_WriteByte@data 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_CLOCK_Initialize D74 0 CODE 0 text12 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SYSTEM_Initialize C90 0 CODE 0 text2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_rxIndex 55 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
strcmp@l 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
strcmp@r 73 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
strlen@a 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
strlen@s 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
ltemp0a 80 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TDM_CLK_SetInterruptHandler DDE 0 CODE 0 text6 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 4C 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCAFbits 393 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCANbits 392 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCAPbits 391 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIE0bits 90 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIE1bits 91 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_TDM_CLK_DefaultInterruptHandler E8E 0 CODE 0 text33 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_TxCompleteInterruptHandler 46 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_tdm_mode_tx 53 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TMR2_ISR B60 0 CODE 0 text28 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext10 D18 0 CODE 0 text10 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext11 D30 0 CODE 0 text11 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext12 D74 0 CODE 0 text12 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext13 D2 0 CODE 0 text13 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext14 C68 0 CODE 0 text14 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext15 A82 0 CODE 0 text15 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext16 CB6 0 CODE 0 text16 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext17 812 0 CODE 0 text17 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext18 6A8 0 CODE 0 text18 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext19 DF6 0 CODE 0 text19 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext20 D5E 0 CODE 0 text20 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext21 C08 0 CODE 0 text21 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext22 75E 0 CODE 0 text22 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext23 B22 0 CODE 0 text23 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext24 ADA 0 CODE 0 text24 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext25 B9C 0 CODE 0 text25 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext26 D88 0 CODE 0 text26 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext28 B60 0 CODE 0 text28 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext29 A26 0 CODE 0 text29 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext30 E8A 0 CODE 0 text30 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext31 D9A 0 CODE 0 text31 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext32 CFA 0 CODE 0 text32 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext33 E8C 0 CODE 0 text33 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext34 C3A 0 CODE 0 text34 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext35 BD2 0 CODE 0 text35 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext36 8B4 0 CODE 0 text36 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext37 E82 0 CODE 0 text37 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext38 E8E 0 CODE 0 text38 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_PIN_MANAGER_Initialize 9BE 0 CODE 0 text5 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awdiv 6A8 0 CODE 0 text18 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awmod 812 0 CODE 0 text17 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 54A 0 CODE 0 maintext C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lbigram 0 0 ABS 0 bigram -
_SoftwareUART_WriteString C08 0 CODE 0 text21 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR B9C 0 CODE 0 text28 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_LATAbits 10C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_LATCbits 10E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_strcmp A82 0 CODE 0 text15 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_strlen C68 0 CODE 0 text14 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_EUSART_DefaultFramingErrorCallback E90 0 CODE 0 text38 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_CLOCK_Initialize D88 0 CODE 0 text12 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
ProcessCommand@cmd 69 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_FramingErrorHandler 42 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCSTAT1 91C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_OverrunErrorHandler 40 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SoftwareUART_WriteByte 75E 0 CODE 0 text22 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCCON1 919 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCCON3 91B 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCTUNE 91E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EUSART_DefaultOverrunErrorCallback E8A 0 CODE 0 text37 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_TMR2_PeriodMatchCallbackRegister DDE 0 CODE 0 text1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIR0bits 10 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_PIR1bits 11 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lend_init 96 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister D18 0 CODE 0 text10 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CC 0 CODE 0 cinit C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hintentry 96 0 CODE 0 intentry -
_TDM_CLK_ISR_Callback C3A 0 CODE 0 text34 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TX1STAbits 19E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
?___awdiv 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
?___awmod 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_INT_SetInterruptHandler DEA 0 CODE 0 text8 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_INT_SetInterruptHandler DF6 0 CODE 0 text8 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext1 DD2 0 CODE 0 text1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext2 C90 0 CODE 0 text2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext3 E7A 0 CODE 0 text3 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext4 CDC 0 CODE 0 text4 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext5 950 0 CODE 0 text5 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext6 DDE 0 CODE 0 text6 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext7 D48 0 CODE 0 text7 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext8 DEA 0 CODE 0 text8 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__ptext9 9BE 0 CODE 0 text9 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartTxBufferRemaining 4F 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR2_Deinitialize D74 0 CODE 0 text20 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SLRCONA 30C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SLRCONC 30E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___heap_hi 0 0 ABS 0 - C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
___heap_lo 0 0 ABS 0 - C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__end_of_TurnOffAllLocal E02 0 CODE 0 text19 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_FramingErrorCallbackRegister D30 0 CODE 0 text11 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of__initialization CC 0 CODE 0 cinit C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lfunctab 0 0 ENTRY 0 functab -
ProcessCommand@state 6C 0 BANK0 1 cstackBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
main@rxData E0 0 BANK1 1 cstackBANK1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SP1BRGH 19C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_SP1BRGL 19B 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartRxCount 4E 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TDM_CLK_InterruptHandler 62 0 BANK0 1 nvBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_TxInterruptHandler 66 0 BANK0 1 nvBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
wtemp0a 7F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_EUSART_IsRxReady D88 0 CODE 0 text26 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hend_init 98 0 CODE 0 end_init -
_Initial_blink A26 0 CODE 0 text29 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
TDM_CLK_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
SoftwareUART_WriteString@str 77 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_main 6A8 0 CODE 0 maintext C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TDM_CLK_ISR CFA 0 CODE 0 text32 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCAF 393 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCAN 392 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCAP 391 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCCF 399 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCCN 398 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_IOCCP 397 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
TMR2_PeriodMatchCallbackRegister@CallbackHandler 72 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_OSCEN 91D 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_RXPPS E24 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_T2CON 1F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TRISA 8C 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TRISC 8E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 48 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_WDT_Initialize E7A 0 CODE 0 text3 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pintentry 8 0 CODE 0 intentry C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TurnOffAllLocal DF6 0 CODE 0 text19 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__initialization 98 0 CODE 0 cinit C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___bmul@product 73 0 COMMON 1 cstackCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
btemp0 7E 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
btemp1 7F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_T2CONbits 1F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartRxHead 7B 0 COMMON 1 bssCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartRxTail 7A 0 COMMON 1 bssCOMMON C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_TMR2_DefaultPeriodMatchCallback E8C 0 CODE 0 text30 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_TDM_CLK_DefaultInterruptHandler E8C 0 CODE 0 text33 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
ttemp0a 7F 0 ABS 0 - C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
__end_of_SoftwareUART_WriteByte 812 0 CODE 0 text22 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartTxHead 51 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
_eusartTxTail 50 0 BANK0 1 bssBANK0 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\tsq\AppData\Local\Temp\xcAsjlo.0\driver_tmp_11.o
__end_of_TMR2_Initialize CFA 0 CODE 0 text4 C:\Users\tsq\MPLABProjects\Analog_PBX\SB_2X2\out\SB_2X2\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 73D E7A B 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 6D6 DAC D 2
stringtext3 0 701 E02 3C 2
intentry 0 4 8 6D2 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 41 1
bssBANK2 1 120 120 20 1
clrtext 0 6E3 DC6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
